# EscapeTheMonster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tilseier/escapethemonster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilseier/escapethemonster/: Application.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tilseier/escapethemonster/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/tilseier/escapethemonster/data/: DataConverter.kt  HardcodedLevels.kt
app/src/main/java/com/tilseier/escapethemonster/di/: ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/tilseier/escapethemonster/models/: Level.kt  PagerPlaces.kt  Place.kt  PlaceState.kt
app/src/main/java/com/tilseier/escapethemonster/repository/: LevelsRepository.kt
app/src/main/java/com/tilseier/escapethemonster/screens/: LevelsViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tilseier/escapethemonster/utils/: Const.kt  Event.kt
app/src/main/res/anim/: screamer_anim.xml
app/src/main/res/drawable/: btn_go_ahead.xml  btn_go_ahead_disable.xml  btn_go_ahead_enable.xml  btn_go_back.xml  btn_go_back_disable.xml  btn_go_back_enable.xml  splash.xml  style_circle_time_line.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_game.xml  fragment_game_over.xml  fragment_levels.xml  fragment_levels_page.xml  fragment_menu.xml  fragment_place.xml  fragment_splash.xml  level_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tilseier/escapethemonster/: ExampleUnitTest.kt
(+63 files in other folders)
