<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.menu.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <FrameLayout
            android:id="@+id/timer_wrapper"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                android:id="@+id/time_line"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/style_circle_time_line"
                android:secondaryProgress="100" />

            <TextView
                android:id="@+id/tv_seconds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="@+id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </FrameLayout>

        <ProgressBar
            android:id="@+id/level_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:max="100"
            android:progress="10"
            app:layout_constraintTop_toBottomOf="@+id/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.tilseier.escapethemonster.views.PlacesViewPager
            android:id="@+id/vp_places"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/level_progress"
            app:layout_constraintBottom_toTopOf="@+id/btn_place_back"/>

        <TextView
            android:id="@+id/btn_place_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="GO BACK"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:background="@drawable/btn_go_back"
            android:textColor="@drawable/btn_go_back"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@+id/btn_place_ahead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/btn_place_ahead"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="GO AHEAD"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="@drawable/btn_go_ahead"
            android:textColor="@drawable/btn_go_ahead"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_place_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>